* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: var(--font-family);
  color: var(--text);
  font-size: 1.6rem; }

p {
  margin: 1rem 0; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: var(--text); }

img {
  max-width: 100%; }

.underline-left {
  border-left: 1px solid var(--light); }

.box-background {
  background: var(--sidebar);
  padding: 1rem; }

.red {
  color: red; }

/*
**** date ***
*/
/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button {
  display: block; }

/* Always display the drop down caret */
input[type="date"]::-webkit-calendar-picker-indicator {
  color: #2c3e50; }

/* A few custom styles for date inputs */
input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  color: #95a5a6;
  font-family: "Helvetica", arial, sans-serif;
  font-size: 18px;
  border: 1px solid #ecf0f1;
  background: #ecf0f1;
  padding: 5px;
  display: inline-block !important;
  visibility: visible !important; }

input[type="date"], focus {
  color: #95a5a6;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none; }

body {
  font-family: 'Montserrat', sans-serif; }

.vp {
  min-height: 100vh; }

.vp-container {
  background: #eee;
  display: flex;
  flex-direction: column; }
  .vp-container .header {
    padding: 1rem 2rem;
    background: #2f3030;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    line-height: 1.8rem; }
  .vp-container .vp-logo {
    margin-bottom: 0;
    font-family: 'Long Cang', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center; }
  .vp-container .vp-logo i {
    color: #e0cf0b;
    font-size: 1.5rem;
    margin-right: 0.5rem; }
  .vp-container .vp-logo a {
    color: white;
    font-size: 3rem; }
  .vp-container .header ul {
    color: white;
    display: flex;
    flex-flow: row nowrap; }
    .vp-container .header ul li {
      padding: 1rem; }

.header ul li a:hover {
  color: #f1c40f; }

.vp {
  flex: auto;
  background: url(../img/ledor/frame.jpg) center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  .vp .vp-content {
    max-width: 800px;
    color: white;
    text-align: center; }
    .vp .vp-content h1 {
      font-size: 3.2rem;
      margin-bottom: 2rem; }
    .vp .vp-content p {
      font-size: 1.8rem;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 2rem; }
    .vp .vp-content strong {
      color: #f1c40f;
      font-weight: 400; }

/*
***** offer *****
*/
.offer {
  background: #eee;
  padding: 10rem 1rem; }

.container {
  display: block;
  max-width: 1100px;
  margin: auto; }
  .container .title {
    padding: 1rem; }

.offer-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between; }
  .offer-list .offer-elem {
    padding: 1rem;
    border: 1px solid #ddd;
    flex: 1; }
    .offer-list .offer-elem img {
      max-width: 100%; }
    .offer-list .offer-elem .offer-separateur {
      margin: 1rem auto;
      background: #333;
      height: 2px;
      width: 50px; }
    .offer-list .offer-elem .offer-elem-text {
      background: white;
      padding: 2rem;
      text-align: center; }

/*
***** professional *****
*/
.bg-dark {
  background: #333;
  color: white; }

.professional {
  background: red;
  margin-bottom: 2rem;
  display: flex;
  flex-flow: row nowrap;
  min-height: 450px; }
  .professional .professional-picture {
    flex: 1; }
    .professional .professional-picture img {
      width: 100%; }
  .professional .professional-content {
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .professional .professional-content strong {
      color: #e0cf0b; }
    .professional .professional-content p {
      font-weight: 100;
      font-size: 1.4rem;
      line-height: 1.8rem; }

/*
section clients
*/
.clients {
  display: block;
  max-width: 1100px;
  margin: auto;
  padding: 10rem 1rem; }
  .clients .elem-client {
    border-radius: 5px;
    margin: 2rem 0;
    background: white;
    padding: 1rem;
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between; }
    .clients .elem-client .elem-client-text {
      flex: 5;
      text-align: center;
      padding: 0 2rem; }
    .clients .elem-client .elem-client-img {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start; }
      .clients .elem-client .elem-client-img img {
        width: 30%;
        border-radius: 50%; }
