* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  color: var(--text);
  font-family: var(--font-family); }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 1rem 0;
  font-family: var(--font-family-title); }

p {
  margin: 1rem 0; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: var(--text); }

img {
  max-width: 100%; }

.annuler-x {
  position: relative;
  background: var(--white);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.4s; }
  .annuler-x:hover {
    background: var(--blue);
    color: var(--white); }
  .annuler-x::after {
    content: 'X';
    position: absolute;
    right: 0.5rem;
    width: 1.5rem;
    height: 1.5rem;
    background: var(--red);
    color: var(--white);
    border-radius: 0.5rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 1rem; }

.through {
  position: relative; }
  .through::after {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 0.2rem;
    background: var(--text); }

.quote {
  font-style: italic; }
  .quote::before {
    content: "\AB";
    padding: 0 0.5rem; }
  .quote::after {
    content: "\BB";
    padding: 0 0.5rem; }

.active {
  color: var(--blue-light); }

.hidden {
  display: none; }

/* text */
.text-hint {
  color: var(--text);
  font-size: 1.6rem;
  font-weight: 100; }

.title {
  letter-spacing: 0.2rem;
  cursor: pointer;
  margin: 2rem 0; }
  .title-large {
    font-size: 2rem; }
  .title-small {
    font-size: 1.8rem; }

/* buttons */
.btn {
  border: 0;
  margin: 2rem 0;
  font-size: 1.6rem;
  border-radius: 5px;
  outline: 0;
  cursor: pointer; }
  .btn-primary {
    background: var(--blue-light);
    color: var(--white);
    padding: 0.5rem 2rem;
    font-weight: 700; }
  .btn-primary-berberes {
    background: var(--white);
    color: var(--orange);
    padding: 2rem 1rem;
    font-weight: 700; }
  .btn-secondary-berberes {
    background: var(--text);
    color: var(--white);
    padding: 1.5rem 1rem;
    font-weight: 700; }
  .btn-det {
    background: linear-gradient(to top, var(--pink) 50%, var(--background) 50%);
    padding: 1rem; }
  .btn-small {
    outline: 0;
    background: var(--green);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--white); }
  .btn-small-white {
    outline: 0;
    background: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    color: var(--text); }

.hidden {
  display: none; }

.box-background {
  background: var(--sidebar); }

.shadow {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15); }

.gradien-vp {
  background: linear-gradient(to bottom right, white 50%, #f1f2f6 50%); }

/*
******* icon ******
*/
.fa-html5 {
  color: #dd4b25;
  font-size: 2.5rem; }

.fa-css3-alt {
  color: #1a6fb4;
  font-size: 2.5rem; }

.fa-js {
  color: #efd81d;
  font-size: 2.5rem; }

.fa-node-js {
  color: #74ac5e;
  font-size: 2.5rem; }

.fa-git-alt {
  color: #e84e31;
  font-size: 2.5rem; }

/*
******* chargements ... ******
*/
.en-cours {
  animation-name: chargement;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  opacity: 1; }

@keyframes chargement {
  from {
    opacity: 1;
    transform: translateY(-20px); }
  to {
    opacity: 0.5; } }

/* screen animation */
@keyframes path-screen {
  0% {
    d: path("M0"); }
  20% {
    d: path("M0,29.697v246.015v15v89"); }
  40% {
    d: path("M0,29.697v246.015v15v89.091h190.997v80.5h-74.608v15h272.223v-15h-74.608v-80.5H505v-89"); }
  60% {
    d: path("M0,29.697v246.015v15v89.091h190.997v80.5h-74.608v15h272.223v-15h-74.608v-80.5H505v-89.091v-15   V29"); }
  80% {
    d: path("M0,29.697v246.015v15v89.091h190.997v80.5h-74.608v15h272.223v-15h-74.608v-80.5H505v-89.091v-15   V29.697H0z M299"); }
  100% {
    d: path("M0,29.697v246.015v15v89.091h190.997v80.5h-74.608v15h272.223v-15h-74.608v-80.5H505v-89.091v-15   V29.697H0z M299.003") !important; } }

/* underline */
@keyframes underline {
  0% {
    width: 60%; }
  50% {
    width: 80%; }
  100% {
    width: 100%; } }

/* progressions */
@keyframes progression-html {
  /*   form{
    grid-row: 4 / 5;
  }
  to{
    grid-row: 1 / 5;
    background: var(--green);
  } */
  0% {
    grid-row: 5 / 6;
    background: var(--red); }
  25% {
    grid-row: 4 / 6;
    background: var(-red-light); }
  50% {
    grid-row: 3 / 6;
    background: var(--orange); }
  75% {
    grid-row: 2 / 6;
    background: var(--orange-light); }
  100% {
    grid-row: 1 / 6;
    background: var(--green-light); } }

@keyframes progression-css {
  0% {
    grid-row: 5 / 6;
    background: var(--red); }
  33% {
    grid-row: 4 / 6;
    background: var(--orange); }
  66% {
    grid-row: 3 / 6;
    background: var(--orange-light); }
  100% {
    grid-row: 2 / 6;
    background: var(--green-light); } }

@keyframes progression-js {
  0% {
    grid-row: 5 / 6;
    background: var(--red); }
  50% {
    grid-row: 4 / 6;
    background: var(-red-light); }
  100% {
    grid-row: 3 / 6;
    background: var(--yellow); } }

@keyframes progression-node {
  0% {
    grid-row: 5 / 6;
    background: var(--red); }
  100% {
    grid-row: 4 / 6;
    background: var(--orange); } }

@keyframes progression-git {
  0% {
    grid-row: 5 / 6;
    background: var(--red); }
  100% {
    grid-row: 4 / 6;
    background: var(--orange); } }

/* Landscape phones and down */
/* Landscape phone to portrait tablet */
/* Portrait tablet to landscape and desktop */
/* Large desktop */
.container-grid {
  min-height: 100vh;
  font-size: 1.6rem;
  line-height: 2.5rem;
  display: grid;
  grid: "header header profil" 5rem "main main sidebar" auto / 1fr 1fr 1fr;
  column-gap: 1rem;
  padding: 2rem;
  background: var(--blue-light); }
  @media (max-width: 480px) {
    .container-grid {
      min-height: auto;
      grid: "header" auto "profil" auto "sidebar" auto "main" auto / auto;
      padding: 0;
      position: relative; } }
  @media (max-width: 767px) {
    .container-grid {
      min-height: auto;
      grid: "header" auto "profil" auto "sidebar" auto "main" auto / auto;
      padding: 0;
      position: relative; } }
  .container-grid .header {
    grid-area: header;
    background: var(--white);
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 0.5rem;
    position: sticky;
    top: 0; }
    @media (max-width: 480px) {
      .container-grid .header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        border-radius: 0;
        z-index: 1; } }
    @media (max-width: 767px) {
      .container-grid .header {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        border-radius: 0;
        z-index: 1; } }
    .container-grid .header .logo {
      flex: 1;
      display: flex; }
      .container-grid .header .logo .logo-elem {
        flex-basis: 4rem;
        padding-left: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center; }
    .container-grid .header .nav-left {
      height: 100%;
      display: flex;
      flex-flow: row nowrap;
      align-items: center; }
      @media (max-width: 480px) {
        .container-grid .header .nav-left {
          flex: 1;
          flex-direction: column;
          width: 100%; } }
      @media (max-width: 767px) {
        .container-grid .header .nav-left {
          flex: 1;
          flex-direction: column;
          width: 100%; } }
      .container-grid .header .nav-left li {
        padding: 0 2rem;
        margin-right: 1rem; }
        @media (max-width: 480px) {
          .container-grid .header .nav-left li {
            padding: 0.5rem 0; } }
        @media (max-width: 767px) {
          .container-grid .header .nav-left li {
            padding: 0.5rem 0; } }
        .container-grid .header .nav-left li a:hover {
          color: var(--blue-light); }
    .container-grid .header .nav-right {
      flex: 1;
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      align-items: center; }
      @media (max-width: 480px) {
        .container-grid .header .nav-right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          position: fixed;
          top: 50%;
          right: 2rem;
          padding: 1rem;
          background: var(--gray); } }
      @media (max-width: 767px) {
        .container-grid .header .nav-right {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;
          position: fixed;
          top: 50%;
          right: 2rem;
          padding: 1rem;
          background: var(--gray); } }
      .container-grid .header .nav-right .nav-right-elem {
        flex-basis: 2rem;
        margin: 0 0.5rem;
        display: flex;
        justify-content: center;
        align-items: center; }
        @media (max-width: 480px) {
          .container-grid .header .nav-right .nav-right-elem {
            width: 2rem;
            margin: 0.5rem 0; } }
        @media (max-width: 767px) {
          .container-grid .header .nav-right .nav-right-elem {
            width: 2rem;
            margin: 0.5rem 0; } }
        .container-grid .header .nav-right .nav-right-elem a {
          flex: 1;
          display: inline-block;
          display: flex;
          align-items: center;
          justify-content: center; }
  .container-grid .profil {
    grid-area: profil;
    background: var(--white);
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 4rem;
    cursor: pointer;
    border-top-right-radius: 0.5rem;
    position: sticky;
    top: 0; }
    .container-grid .profil .profil-img {
      flex-basis: 4rem;
      display: flex;
      align-items: center;
      justify-content: center; }
      .container-grid .profil .profil-img img {
        border-radius: 100%; }
    @media (max-width: 767px) {
      .container-grid .profil {
        display: flex;
        flex-direction: column;
        border-radius: 0;
        position: relative; }
        .container-grid .profil .profil-titre {
          order: 1; }
        .container-grid .profil .profil-img {
          order: 0;
          padding: 4rem 28rem 0 28rem; } }
    @media (max-width: 480px) {
      .container-grid .profil {
        position: relative; }
        .container-grid .profil .profil-img {
          order: 0;
          padding: 4rem 8rem 0 8rem; } }
  .container-grid .main {
    grid-area: main;
    background: var(--gray);
    padding: 0 0.5rem;
    border-bottom-left-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    /* layout page */
    /* creations Page */
    /* details Page*/ }
    @media (max-width: 767px) {
      .container-grid .main {
        font-size: 1.2rem;
        z-index: 0;
        background: var(--white); } }
    @media (max-width: 480px) {
      .container-grid .main {
        font-size: 1.2rem;
        z-index: 0;
        background: var(--white); } }
    .container-grid .main .banner {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: auto;
      align-items: start;
      justify-items: start; }
      @media (max-width: 767px) {
        .container-grid .main .banner {
          grid-template-columns: 1fr;
          justify-items: center; } }
      @media (min-width: 768px) and (max-width: 979px) {
        .container-grid .main .banner {
          grid-template-columns: 1fr;
          justify-items: center; } }
      .container-grid .main .banner .banner-image .skill-content {
        display: grid;
        grid-template-columns: repeat(8, 6rem);
        grid-template-rows: repeat(8, 6rem); }
        @media (max-width: 767px) {
          .container-grid .main .banner .banner-image .skill-content {
            grid-template-columns: repeat(8, 3rem);
            grid-template-rows: repeat(8, 3rem); } }
        @media (max-width: 480px) {
          .container-grid .main .banner .banner-image .skill-content {
            display: none; } }
        @media (min-width: 768px) and (max-width: 979px) {
          .container-grid .main .banner .banner-image .skill-content {
            display: none; } }
        .container-grid .main .banner .banner-image .skill-content img {
          grid-column: 1 / 9;
          grid-row: 1 / 9; }
        .container-grid .main .banner .banner-image .skill-content .abscisse {
          border-right: 1px solid var(--white);
          grid-column: 1 / 2;
          grid-row: 2 / 6; }
        .container-grid .main .banner .banner-image .skill-content .ordonnee {
          grid-row: 6 / 7;
          grid-column: 2 / 8;
          border-top: 1px solid var(--white); }
        .container-grid .main .banner .banner-image .skill-content .chaine {
          font-size: 1rem;
          color: var(--red);
          grid-column: 1 / 3;
          grid-row: 1 / 2;
          align-self: flex-end;
          justify-self: flex-start;
          padding: 0.2rem; }
        .container-grid .main .banner .banner-image .skill-content .progression {
          grid-row: 2 / 3;
          grid-column: 1 / 2;
          font-size: 0.8rem;
          padding-left: 0.2rem;
          color: var(--white); }
        .container-grid .main .banner .banner-image .skill-content .lang {
          grid-row: 6 / 7;
          grid-column: 7 / 8;
          font-size: 0.8rem;
          color: var(--white); }
        .container-grid .main .banner .banner-image .skill-content .fa-html5 {
          grid-column: 2 / 3;
          grid-row: 6 / 7;
          color: var(--html); }
        .container-grid .main .banner .banner-image .skill-content .fa-css3-alt {
          grid-column: 3 / 4;
          grid-row: 6 / 7;
          color: var(--blue); }
        .container-grid .main .banner .banner-image .skill-content .fa-js {
          grid-column: 4 / 5;
          grid-row: 6 / 7;
          color: var(--yellow); }
        .container-grid .main .banner .banner-image .skill-content .fa-node-js {
          grid-column: 5 / 6;
          grid-row: 6 / 7;
          color: var(--green); }
        .container-grid .main .banner .banner-image .skill-content .fa-git-alt {
          grid-column: 6 / 7;
          grid-row: 6 / 7;
          color: var(--red-light); }
        .container-grid .main .banner .banner-image .skill-content .fa-html5, .container-grid .main .banner .banner-image .skill-content .fa-css3-alt, .container-grid .main .banner .banner-image .skill-content .fa-js, .container-grid .main .banner .banner-image .skill-content .fa-node-js, .container-grid .main .banner .banner-image .skill-content .fa-git-alt {
          align-self: center;
          justify-self: center; }
          @media (max-width: 767px) {
            .container-grid .main .banner .banner-image .skill-content .fa-html5, .container-grid .main .banner .banner-image .skill-content .fa-css3-alt, .container-grid .main .banner .banner-image .skill-content .fa-js, .container-grid .main .banner .banner-image .skill-content .fa-node-js, .container-grid .main .banner .banner-image .skill-content .fa-git-alt {
              font-size: 1rem; } }
        .container-grid .main .banner .banner-image .skill-content .progress-html {
          height: 75%;
          align-self: end;
          grid-row: 5 / 6;
          grid-column: 2 / 3;
          background: red;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-name: progression-html; }
        .container-grid .main .banner .banner-image .skill-content .progress-css {
          height: 75%;
          border-left: 1px solid var(--white);
          align-self: end;
          grid-row: 5 / 6;
          grid-column: 3 / 4;
          background: red;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-name: progression-css; }
        .container-grid .main .banner .banner-image .skill-content .progress-js {
          height: 75%;
          border-left: 1px solid var(--white);
          align-self: end;
          grid-row: 5 / 6;
          grid-column: 4 / 5;
          background: red;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-name: progression-js; }
        .container-grid .main .banner .banner-image .skill-content .progress-node {
          height: 75%;
          border-left: 1px solid var(--white);
          align-self: end;
          grid-row: 5 / 6;
          grid-column: 5 / 6;
          background: red;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-name: progression-node; }
        .container-grid .main .banner .banner-image .skill-content .progress-git {
          height: 75%;
          border-left: 1px solid var(--white);
          align-self: end;
          grid-row: 5 / 6;
          grid-column: 6 / 7;
          background: red;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-name: progression-git; }
      .container-grid .main .banner .banner-content {
        padding: 2rem 3rem; }
        .container-grid .main .banner .banner-content .bloc p {
          max-width: 35rem;
          margin: 1rem auto; }
        @media (max-width: 767px) {
          .container-grid .main .banner .banner-content .bloc a {
            display: block;
            max-width: 50%;
            margin: auto;
            text-align: center; } }
        @media (min-width: 768px) and (max-width: 979px) {
          .container-grid .main .banner .banner-content {
            display: block; } }
    .container-grid .main .last-projects .list-projects {
      display: flex;
      flex-flow: row nowrap; }
      @media (max-width: 480px) {
        .container-grid .main .last-projects .list-projects {
          flex-direction: column; } }
      .container-grid .main .last-projects .list-projects .projet-elem {
        flex: 1;
        display: inline-block;
        cursor: pointer;
        text-align: center;
        box-shadow: var(--shadow);
        border: 1px solid var(--white);
        border-radius: 0.5rem;
        padding: 2rem;
        transition: all 0.4s; }
        .container-grid .main .last-projects .list-projects .projet-elem .img-elem {
          max-width: 5rem;
          margin: auto; }
        .container-grid .main .last-projects .list-projects .projet-elem .title-project {
          font-weight: 700;
          letter-spacing: 0.3rem;
          font-size: 1.5rem; }
          @media (max-width: 767px) {
            .container-grid .main .last-projects .list-projects .projet-elem .title-project {
              font-size: 1rem;
              line-height: 1rem; } }
        .container-grid .main .last-projects .list-projects .projet-elem:hover {
          filter: brightness(80%) sepia(30%) grayscale(10%); }
    .container-grid .main .layout-content {
      margin-top: 2rem;
      display: flex;
      flex-flow: row nowrap; }
      .container-grid .main .layout-content .grid-layout {
        flex: 1;
        min-height: 30vh;
        background: var(--blue-light);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 5rem 1fr;
        grid-template-areas: "header header picture" "main main sidebar"; }
        .container-grid .main .layout-content .grid-layout header {
          grid-area: header;
          background: var(--red); }
        .container-grid .main .layout-content .grid-layout .picture {
          grid-area: picture;
          background: var(--pink); }
        .container-grid .main .layout-content .grid-layout aside {
          grid-area: aside;
          background: var(--gray); }
        .container-grid .main .layout-content .grid-layout main {
          grid-area: main;
          background: var(--green); }
      .container-grid .main .layout-content .layout-text {
        flex: 1;
        padding-left: 1rem; }
    .container-grid .main .details-code {
      margin-top: 1rem;
      background: var(--green-light); }
      .container-grid .main .details-code pre {
        display: block; }
      .container-grid .main .details-code pre:last-child {
        display: none; }
      .container-grid .main .details-code button:nth-child(2):focus ~ pre {
        display: block; }
      .container-grid .main .details-code button:nth-child(2):focus + pre {
        display: none; }
    .container-grid .main .creation-list .content-list {
      background: var(--gray-light);
      margin: 1rem;
      border-top: 2px solid var(--gray);
      font-weight: 700; }
      .container-grid .main .creation-list .content-list li {
        padding: 1rem;
        border-bottom: 1px solid var(--white);
        transition: all 0.2s;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-left: 4px solid transparent; }
        .container-grid .main .creation-list .content-list li .sub-nav {
          display: flex;
          font-size: 1rem; }
          .container-grid .main .creation-list .content-list li .sub-nav .site {
            border: none; }
            .container-grid .main .creation-list .content-list li .sub-nav .site a {
              font-weight: 400;
              background: var(--yellow);
              padding: 0.5rem;
              border-radius: 0.5rem;
              color: var(--text);
              transition: all 1s; }
              .container-grid .main .creation-list .content-list li .sub-nav .site a:hover {
                transform: scale(1.1); }
          .container-grid .main .creation-list .content-list li .sub-nav .detail {
            border: none; }
            .container-grid .main .creation-list .content-list li .sub-nav .detail a {
              background: var(--green);
              font-weight: 400;
              padding: 0.5rem;
              border-radius: 0.5rem;
              color: var(--text);
              transition: all 1s; }
              .container-grid .main .creation-list .content-list li .sub-nav .detail a:hover {
                transform: scale(1.1); }
        .container-grid .main .creation-list .content-list li:hover {
          background: var(--white);
          border-left: 4px solid var(--dark);
          cursor: pointer; }
          .container-grid .main .creation-list .content-list li:hover .sub-nav a {
            transform: scale(1.1); }
    @media (max-width: 480px) {
      .container-grid .main .creation-list {
        line-height: 1.2rem;
        background: var(--green); }
        .container-grid .main .creation-list .titre-list {
          text-align: center;
          margin-top: 2rem;
          font-size: 1.8rem;
          color: var(--white);
          padding: 1rem 0; }
        .container-grid .main .creation-list .content-list {
          background: white; }
          .container-grid .main .creation-list .content-list li {
            display: flex;
            flex-direction: column; }
            .container-grid .main .creation-list .content-list li a {
              background: var(--gray);
              padding: 1rem;
              border-radius: 0.5rem; }
            .container-grid .main .creation-list .content-list li .sub-nav .sub-nav-elem a {
              background: var(--white);
              text-decoration: underline; } }
    @media (max-width: 767px) {
      .container-grid .main .creation-list {
        line-height: 1.2rem;
        background: var(--green); }
        .container-grid .main .creation-list .titre-list {
          text-align: center;
          margin-top: 2rem;
          font-size: 1.8rem;
          color: var(--white);
          padding: 1rem 0; }
        .container-grid .main .creation-list .content-list {
          background: white; }
          .container-grid .main .creation-list .content-list li {
            display: flex;
            flex-direction: column; }
            .container-grid .main .creation-list .content-list li a {
              background: var(--gray);
              padding: 1rem;
              border-radius: 0.5rem; }
            .container-grid .main .creation-list .content-list li .sub-nav .sub-nav-elem a {
              background: var(--white);
              text-decoration: underline; } }
    .container-grid .main .lists {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .container-grid .main .lists .content-list li {
        display: flex;
        align-items: center;
        background: var(--white);
        border-bottom: 2px solid var(--gray);
        margin-bottom: 2rem;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15);
        padding: 0 1rem;
        box-sizing: border-box;
        transition: all 0.2s;
        border-left: 4px solid transparent; }
        .container-grid .main .lists .content-list li p {
          margin: 1rem;
          width: 40px;
          height: 40px;
          font-size: 2rem;
          background: var(--orange-light);
          color: var(--white);
          border-radius: 40px;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15); }
        .container-grid .main .lists .content-list li a {
          margin-left: 2rem;
          font-size: 2rem; }
        .container-grid .main .lists .content-list li:hover {
          cursor: pointer;
          border-left: 4px solid var(--orange-light); }
          .container-grid .main .lists .content-list li:hover a {
            color: var(--text); }
          .container-grid .main .lists .content-list li:hover p {
            background: var(--gray);
            color: var(--text);
            transform: scale(1.1); }
    @media (max-width: 480px) {
      .container-grid .main .titre-list {
        text-align: center;
        font-size: 1.8rem; }
      .container-grid .main .lists {
        padding: 2rem;
        background: var(--green); }
        .container-grid .main .lists .content-list li {
          flex-direction: column;
          border: 0;
          box-shadow: none; }
          .container-grid .main .lists .content-list li p {
            margin: 0;
            text-align: center;
            display: none; }
          .container-grid .main .lists .content-list li a {
            margin: 0;
            font-size: 1.6rem;
            padding: 1rem; } }
    @media (max-width: 767px) {
      .container-grid .main .titre-list {
        text-align: center;
        font-size: 1.8rem; }
      .container-grid .main .lists {
        padding: 2rem;
        background: var(--green); }
        .container-grid .main .lists .content-list li {
          flex-direction: column;
          border: 0;
          box-shadow: none; }
          .container-grid .main .lists .content-list li p {
            margin: 0;
            text-align: center;
            display: none; }
          .container-grid .main .lists .content-list li a {
            margin: 0;
            font-size: 1.6rem;
            padding: 1rem; } }
    .container-grid .main .content-page {
      display: flex;
      flex-direction: column;
      background: var(--gray);
      padding: 2rem;
      font-size: 1.6rem;
      line-height: 2.4rem;
      border-top: 0.3rem solid var(--red-light); }
      .container-grid .main .content-page h2 {
        font-size: 2rem;
        letter-spacing: 0.2rem;
        padding: 1rem 0; }
      .container-grid .main .content-page pre {
        overflow: auto;
        margin: 2rem 0;
        background: var(--white);
        padding: 1rem 0;
        box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15); }
      .container-grid .main .content-page img {
        max-width: 100%;
        max-height: 40rem; }
    @media (max-width: 767px) {
      .container-grid .main h2, .container-grid .main h4 {
        text-align: center; }
      .container-grid .main p, .container-grid .main ul {
        text-align: center;
        margin: 0 4rem; }
      .container-grid .main .code {
        max-width: 45rem;
        margin: auto; }
        .container-grid .main .code pre {
          margin: 0;
          padding: 0; } }
    @media (max-width: 480px) {
      .container-grid .main h2, .container-grid .main h4 {
        text-align: center; }
      .container-grid .main p, .container-grid .main ul {
        text-align: center;
        margin: 0 4rem; }
      .container-grid .main pre {
        padding: 0;
        margin: 0;
        max-width: 30rem;
        margin: auto; } }
  .container-grid .sidebar {
    grid-area: sidebar;
    background: var(--gray);
    display: flex;
    flex-direction: column;
    padding-bottom: 1rem;
    border-bottom-right-radius: 0.5rem;
    padding: 2rem 4rem; }
    @media (max-width: 767px) {
      .container-grid .sidebar {
        z-index: 0;
        background: var(--white); } }
    @media (max-width: 480px) {
      .container-grid .sidebar {
        background: var(--white);
        z-index: 0; } }
    .container-grid .sidebar .block {
      position: sticky;
      top: 5rem;
      display: flex;
      flex-direction: column; }
      .container-grid .sidebar .block .contact .contact-list {
        display: flex;
        flex-direction: column; }
        .container-grid .sidebar .block .contact .contact-list .contact-elem {
          display: flex;
          flex-flow: row nowrap;
          align-items: center; }
          .container-grid .sidebar .block .contact .contact-list .contact-elem .contact-elem-img {
            flex-basis: 2rem;
            margin-right: 1rem; }
          .container-grid .sidebar .block .contact .contact-list .contact-elem p {
            flex: 1; }
      .container-grid .sidebar .block .contact .block-direction img {
        max-width: 3rem; }
      @media (max-width: 767px) {
        .container-grid .sidebar .block .block-outils {
          font-size: 1.2rem; } }
      .container-grid .sidebar .block .block-outils .block-list {
        display: flex;
        flex-direction: column; }
        .container-grid .sidebar .block .block-outils .block-list .block-elem {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          margin: 0.5rem 0; }
          .container-grid .sidebar .block .block-outils .block-list .block-elem .block-elem-img {
            width: 4rem;
            height: 4rem;
            border: 1px solid var(--gray);
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            border-radius: 100%;
            background: var(--white);
            padding: 1rem; }
        .container-grid .sidebar .block .block-outils .block-list:last-child {
          display: none; }
      .container-grid .sidebar .block .block-outils button:nth-child(2):focus ~ div {
        display: none; }
        .container-grid .sidebar .block .block-outils button:nth-child(2):focus ~ div:last-child {
          display: block; }
      .container-grid .sidebar .block .contact-form {
        margin: 3rem 0; }
        .container-grid .sidebar .block .contact-form form {
          display: flex;
          align-items: center; }
          .container-grid .sidebar .block .contact-form form input {
            width: 100%;
            padding: 1rem;
            border: 0;
            margin-right: 0.5rem;
            outline: 0;
            border-bottom: 1px solid var(--text); }
            @media (max-width: 767px) {
              .container-grid .sidebar .block .contact-form form input {
                padding: 0.5rem; } }
            .container-grid .sidebar .block .contact-form form input:focus::placeholder {
              visibility: hidden; }
          .container-grid .sidebar .block .contact-form form button {
            padding: 1rem 2rem;
            border: 0;
            background: var(--blue);
            color: var(--white);
            border-radius: 0.5rem;
            cursor: pointer; }
            @media (max-width: 767px) {
              .container-grid .sidebar .block .contact-form form button {
                padding: 0.5rem 1rem; } }
            .container-grid .sidebar .block .contact-form form button:focus {
              border: 0;
              outline: 0; }
      .container-grid .sidebar .block .details .details-img {
        padding: 2rem 4rem; }
      .container-grid .sidebar .block .details h2 {
        font-size: 1.8rem;
        background: var(--white);
        padding: 1rem 0.5rem;
        border-radius: 0.5rem; }
      .container-grid .sidebar .block .details .details-list {
        display: flex;
        flex-direction: column;
        background: var(--white);
        padding: 0 0.5rem; }
        .container-grid .sidebar .block .details .details-list .detail-elem {
          display: flex;
          flex-flow: row nowrap;
          align-items: flex-start;
          border-bottom: 0.1rem solid var(--blue); }
          .container-grid .sidebar .block .details .details-list .detail-elem .detail-elem-num {
            padding: 0 1rem;
            margin: 0.5rem;
            background: var(--blue);
            color: var(--white); }

/* details - page */
@media (max-width: 480px) {
  .details-page .profil, .detail-page .profil {
    display: none; }
  .details-page .sidebar, .detail-page .sidebar {
    display: none; } }

@media (max-width: 767px) {
  .details-page .profil, .detail-page .profil {
    display: none; }
  .details-page .sidebar, .detail-page .sidebar {
    display: none; } }

/* creations - index */
@media (max-width: 480px) {
  .creation-page .profil {
    display: none; }
  .creation-page .sidebar {
    display: none; } }

@media (max-width: 767px) {
  .creation-page .profil {
    display: none; }
  .creation-page .sidebar {
    display: none; } }
