@import "reset";
@import "base";

body{
  font-family: 'Montserrat', sans-serif;
}
.vp{
  min-height: 100vh;
}
.vp-container{
  background: #eee;

  display: flex;
  flex-direction: column;
  .header{
    padding: 1rem 2rem;
    background: #2f3030;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    line-height: 1.8rem;
  }
  .vp-logo{
    margin-bottom: 0;
    font-family: 'Long Cang', cursive;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

  }
  .vp-logo i{
    color: #e0cf0b;
    font-size: 1.5rem;
    margin-right: 0.5rem;
  }
  .vp-logo a{
    color: white;
    font-size: 3rem;
  }
  
  .header ul{
    color: white;
    display: flex;
    flex-flow: row nowrap;
    li{
      padding: 1rem;
    }
  }
}
.header ul li a:hover{
  color:#f1c40f;
}
.vp{
  flex: auto;
  background: url(../img/ledor/frame.jpg)
    center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  .vp-content{
    max-width: 800px;
    color: white;
    text-align: center;
    h1{
      font-size: 3.2rem;
      margin-bottom: 2rem;
    }
    p{
      font-size: 1.8rem;
      font-weight: 300;
      letter-spacing: 1px;
      line-height: 2rem;
    }
    strong{
      color: #f1c40f;
      font-weight: 400;
    }
  }  
    
}

/*
***** offer *****
*/
.offer{
  background: #eee;
  padding: 10rem 1rem;
}
.container{
  display: block;
  max-width: 1100px;
  margin: auto;
  .title{
    padding: 1rem;  
  }
  
}
.offer-list{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  .offer-elem{
    padding: 1rem;
    border: 1px solid #ddd;
    flex: 1; // flex: 1 1 0
    img{
      max-width: 100%;
    }
    .offer-separateur{
      margin: 1rem auto;
      background: #333;
      height: 2px;
      width: 50px;
    }
    .offer-elem-text{
      background: white;
      padding: 2rem;
      text-align: center;
    }
  }
}

/*
***** professional *****
*/
.bg-dark{
  background: #333;
  color: white;
}
.professional{
  background: red;
  margin-bottom: 2rem;
  display: flex;
  flex-flow: row nowrap;
  min-height: 450px;
  .professional-picture{
    flex: 1;
    img{
      width: 100%;
    }
  }
  .professional-content{
    padding: 2rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    strong{
      color: #e0cf0b;
    }
    p{
      font-weight: 100;
      font-size: 1.4rem;
      line-height: 1.8rem;
    }
  }
}

/*
section clients
*/
.clients{
  display: block;
  max-width: 1100px;
  margin: auto;
  padding: 10rem 1rem;
  .elem-client{
    border-radius: 5px;
    margin: 2rem 0;
    background: white;
    padding: 1rem;
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
    .elem-client-text{
      flex: 5;
      text-align: center;
      padding: 0 2rem;
      
    }
    .elem-client-img{
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      img{
        width: 30%;
        border-radius: 50%;
      }
    }
  }
}
