@import "../reset";
@import "../base";

/* generic */
.title{
  font-size: 1.8rem;
}
.text-hint{
  color: var(--hint);
  font-size: 1.2rem;
  margin: 0;
}
.author{
  font-size: 1rem;
  font-weight: 700;
  margin: 0;
}
.underline{
  border-bottom: 1px solid var(--hint);
  padding: 2rem 0;
}
/* container */
.container{
  max-width: 1100px;
  margin: auto;
}
/* header */
.header{
  display: grid;
  grid-template-columns: 80px auto;
}
.header ul{
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.header ul li{
  padding: 0.5rem 1rem;
}
/* nav */
nav{
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  background:white;
  top: 0;
}
/* showcase */
.showcase{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  //grid-template-rows: auto auto auto;
  grid-auto-rows: auto;
  column-gap: 1rem;
}

.article-small{
  grid-column: 2 / 3;
}
.article:first-child{
  grid-column: 1 / 2;
  grid-row: 1 / 4;
}
.article:last-child{
  grid-column: 3 / 4;
  grid-row: 1 / 4;
}
.article-small{
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px auto;
  column-gap: 10px;
}
.article-small .article-content{
  grid-column: span 2;
  max-height: 6rem;
  overflow: hidden;
}

.article-small .author{
  grid-column: span 2;
  align-self: flex-end;
}
.article-small .text-hint{
  grid-column: span 2;
  grid-row: span 1;
}

/* Inscription */
.inscription{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px;
  background: var(--sidebar);
  justify-content: space-between;
  margin: 2rem 0;
}
.inscription:first-child{
  grid-column: 1 / 2;
}
.inscription .inscription-content{
  grid-column: 2 / 3;
  padding: 2rem 0;
}
/* tech */
.tech{
  display: flex;
  flex-flow: row nowrap;
}
.tech .articles{
  flex: 2;
}
.tech .article{
  display: grid;
  grid-template-columns: auto 80px;
  //grid-template-rows: auto auto auto auto;
  grid-auto-rows: auto;
  grid-template-areas: "h3 img"
  "article img"
  "author img"
  "detail .";

  .article{
    grid-area: article;
  }
  img{
    grid-area: img;
  }
  .author{
    grid-area: author;
  }
  .text-hint{
    grid-area: detail;
  }
}
.tech .populars{
  flex: 1;
  margin: 0 4rem;
}
.tech .popular{
  display: grid;
  grid-template-columns: 50px auto;
  grid-auto-rows: auto;
  grid-template-areas: "number h3"
  "number author"
  "number detail";
  .number{
    grid-area: number;
  }
  h3{
    grid-area: h3;
  }
  .author{
    grid-area: author;
  }
  .text-hint{
    grid-area: detail;
  }

}
