* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  color: var(--text);
  font-size: 1.4rem;
  font-family: var(--font-family);
  line-height: 2rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1rem 0 2rem 0;
  font-family: var(--font-family-title); }

p {
  margin: 1rem 0; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: var(--text); }

img {
  max-width: 100%;
  max-height: 100%; }

.underline-left {
  border-left: 1px solid var(--light); }

.box-background {
  background: var(--sidebar); }

.shadow {
  box-shadow: 0 1px 2px 0 rgba(60, 64, 67, 0.3), 0 1px 3px 1px rgba(60, 64, 67, 0.15); }

.hidden {
  display: none; }

.gradien-vp {
  background: linear-gradient(to bottom right, white 50%, #f1f2f6 50%); }

.gradien {
  background: linear-gradient(to bottom right, #fda208 30%, #ddd 70%); }

.gradien-10 {
  background: linear-gradient(to bottom right, white 80%, #f5a002 20%); }

.gradien-10-reverse {
  background: linear-gradient(to bottom left, white 80%, #f5a002 20%); }

/* buttons */
.btn {
  border-radius: 5px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1.6rem;
  border: 0;
  padding: 1rem;
  background: linear-gradient(to bottom right, white 80%, #f5a002 20%);
  transition: background 2s; }

.btn:hover {
  background: orange;
  color: white; }

/*
******* icon ******
*/
.fa-html5 {
  color: #dd4b25;
  font-size: 2.5rem; }

.fa-css3-alt {
  color: #1a6fb4;
  font-size: 2.5rem; }

.fa-js {
  color: #efd81d;
  font-size: 2.5rem; }

.fa-node-js {
  color: #74ac5e;
  font-size: 2.5rem; }

.fa-git-alt {
  color: #e84e31;
  font-size: 2.5rem; }

/*
******* chargements ... ******
*/
.en-cours {
  animation-name: chargement;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  opacity: 1; }

@keyframes chargement {
  from {
    opacity: 1;
    transform: translateY(-20px); }
  to {
    opacity: 0.5; } }

/*
****  - transform *****
*/
.date {
  cursor: pointer;
  transition: all 0.5s; }

.date:hover {
  /*
  transform: rotate(30deg);
  */
  transform: rotate(30deg); }

/*
**** date ***
*/
/* Removes the spin button */
input[type="date"]::-webkit-inner-spin-button {
  display: block; }

/* Always display the drop down caret */
input[type="date"]::-webkit-calendar-picker-indicator {
  color: #2c3e50; }

/* A few custom styles for date inputs */
input[type="date"] {
  appearance: none;
  -webkit-appearance: none;
  color: #95a5a6;
  font-family: "Helvetica", arial, sans-serif;
  font-size: 18px;
  border: 1px solid #ecf0f1;
  background: #ecf0f1;
  padding: 5px;
  display: inline-block !important;
  visibility: visible !important; }

input[type="date"], focus {
  color: #95a5a6;
  box-shadow: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none; }

/* generic */
.title {
  font-size: 1.8rem; }

.text-hint {
  color: var(--hint);
  font-size: 1.2rem;
  margin: 0; }

.author {
  font-size: 1rem;
  font-weight: 700;
  margin: 0; }

.underline {
  border-bottom: 1px solid var(--hint);
  padding: 2rem 0; }

/* container */
.container {
  max-width: 1100px;
  margin: auto; }

/* header */
.header {
  display: grid;
  grid-template-columns: 80px auto; }

.header ul {
  display: flex;
  align-items: center;
  justify-content: flex-end; }

.header ul li {
  padding: 0.5rem 1rem; }

/* nav */
nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  position: sticky;
  background: white;
  top: 0; }

/* showcase */
.showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  column-gap: 1rem; }

.article-small {
  grid-column: 2 / 3; }

.article:first-child {
  grid-column: 1 / 2;
  grid-row: 1 / 4; }

.article:last-child {
  grid-column: 3 / 4;
  grid-row: 1 / 4; }

.article-small {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px auto;
  column-gap: 10px; }

.article-small .article-content {
  grid-column: span 2;
  max-height: 6rem;
  overflow: hidden; }

.article-small .author {
  grid-column: span 2;
  align-self: flex-end; }

.article-small .text-hint {
  grid-column: span 2;
  grid-row: span 1; }

/* Inscription */
.inscription {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 200px;
  background: var(--sidebar);
  justify-content: space-between;
  margin: 2rem 0; }

.inscription:first-child {
  grid-column: 1 / 2; }

.inscription .inscription-content {
  grid-column: 2 / 3;
  padding: 2rem 0; }

/* tech */
.tech {
  display: flex;
  flex-flow: row nowrap; }

.tech .articles {
  flex: 2; }

.tech .article {
  display: grid;
  grid-template-columns: auto 80px;
  grid-auto-rows: auto;
  grid-template-areas: "h3 img" "article img" "author img" "detail ."; }
  .tech .article .article {
    grid-area: article; }
  .tech .article img {
    grid-area: img; }
  .tech .article .author {
    grid-area: author; }
  .tech .article .text-hint {
    grid-area: detail; }

.tech .populars {
  flex: 1;
  margin: 0 4rem; }

.tech .popular {
  display: grid;
  grid-template-columns: 50px auto;
  grid-auto-rows: auto;
  grid-template-areas: "number h3" "number author" "number detail"; }
  .tech .popular .number {
    grid-area: number; }
  .tech .popular h3 {
    grid-area: h3; }
  .tech .popular .author {
    grid-area: author; }
  .tech .popular .text-hint {
    grid-area: detail; }
